// In this kata, you will make a function that converts between camelCase, snake_case, and kebab-case.

// You must write a function that changes to a given case. It must be able to handle all three case types:

// js> changeCase("snakeCase", "snake")
// "snake_case"
// js> changeCase("some-lisp-name", "camel")
// "someLispName"
// js> changeCase("map_to_all", "kebab")
// "map-to-all"

function changeCase(id, target){
  if(id) {
    var arr;
    if(id.includes('-') && id.includes('_') === false && id === id.toLowerCase()) {
      arr = id.split('-');
    } else if (id.includes('-') === false && id.includes('_') && id === id.toLowerCase()) {
      arr = id.split('_');
    } else if(id.includes('-') === false && id.includes('_') === false && id !== id.toLowerCase()) {
      arr = id.split(/(?=[A-Z])/);
      arr = arr.map((x) => {return x.toLowerCase()});
    } else if(id.includes('-') === false && id.includes('_') === false && id === id.toLowerCase()){
      return id;
    } else {
      return undefined;
    }
  
    if(target === 'snake'){
      return arr.join('_');
    } else if(target === 'kebab'){
      return arr.join('-');
    } else if(target === 'camel'){
      for(var i = 1; i < arr.length; i++){
        arr[i] = arr[i].replace(arr[i][0], arr[i][0].toUpperCase());
      } return arr.join('');
    } else {
      return undefined;
    }
  }
  return '';
}

