// Write a function that accepts an array of 10 integers (between 0 and 9), that returns a string of those numbers in the form of a phone number.

// Example:
// createPhoneNumber([1, 2, 3, 4, 5, 6, 7, 8, 9, 0]) // => returns "(123) 456-7890"
// The returned format must be correct in order to complete this challenge. 

function createPhoneNumber(numbers){
  var str = "(";
  for(var i = 0; i < 3; i++) {
    str += numbers[i];
  }
  str += ") ";
  for(var j = 3; j < 6; j++) {
    str += numbers[j];
  }
  str += "-";
  for(var x = 6; x < 10; x++) {
    str += numbers[x];
  }
  return str;
}
