// Longest Palindrome
// Find the length of the longest substring in the given string s that is the same in reverse.

// As an example, if the input was “I like racecars that go fast”, the substring (racecar) length would be 7.

// If the length of the input string is 0, the return value must be 0.

// Example:
// "a" -> 1 
// "aab" -> 2  
// "abcde" -> 1
// "zzbaabcd" -> 4
// "" -> 0

longestPalindrome=function(s){

  if(!s.length) {
    return 0;
  }
  
  var palindromes = [];
  for(var i = 0; i < s.length; i++) {
    var check = s[i];
    for(var j = i+1; j < s.length; j++) {
      check+= s[j];
      if(check === check.split('').reverse('').join('')) {
        palindromes.push(check);
      }
    }
  }
  
  if(palindromes.length > 0) {
    palindromes.sort((a, b) => {return b.length - a.length});
    return palindromes[0].length;
  }else{
    return 1;
  }
}
