// Share
// Given an integer array nums, find the contiguous subarray (containing at least one number) which has the largest sum and return its sum.

// Example:

// Input: [-2,1,-3,4,-1,2,1,-5,4],
// Output: 6
// Explanation: [4,-1,2,1] has the largest sum = 6.

var maxSubArray = function(nums) {
    let max;
    for(var i = 0, l = nums.length; i < l; i++){
        let sum = 0;
        for(var j = i; j < l; j++){
            sum += nums[j];
            if(sum > max || max === undefined){
                max = sum;
            }
        }
    }
    return max;
};
