// Given a string (str) containing a base-10 integer between 0 and 10000, convert the integer to its binary representation. At that point, 
// obtain a count of the maximum amount of consecutive 0s. From there, return the count in written form with a capital letter.

// max_consec_zeros("9") => "Two"
// max_consec_zeros("13") => "One"
// max_consec_zeros("15") => "Zero"
// max_consec_zeros("42") => "One"
// max_consec_zeros("550") => "Three"

function maxConsecZeros(n){
  
  var digits = {
    0: 'Zero',
    1: 'One',
    2: 'Two',
    3: 'Three',
    4: 'Four', 
    5: 'Five',
    6: 'Six',
    7: 'Seven',
    8: 'Eight',
    9: 'Nine',
    10: 'Ten',
    11: 'Eleven',
    12: 'Twelve', 
    13: 'Thirteen'
  }
  
  var bin = parseInt(n).toString(2).split('1').sort((a, b) => {return b.length - a.length});
  return digits[bin[0].length];
  
}
