// Consider a sequence made up of the consecutive prime numbers. This infinite sequence would start with:

// "2357111317192329313741434753596167717379..."
// You will be given two numbers: a and b, and your task will be to return b elements starting from index a in this sequence.

// For example:
// solve(10,5) == `19232` Because these are 5 elements from index 10 in the sequence.
// Tests go up to about index 20000.

// More examples in test cases. Good luck!

function solve(a,b){
  var isPrime= num => {
    for(var i = 2, s = Math.sqrt(num); i <= s; i++){
      if(num % i === 0) return false;
    } return num > 1;
  }

  var prime = '';
  
  for(var i = 0; prime.length < a+b; i++){
    if(isPrime(i) === true) prime+= i;
  }
  
  return (prime.slice(a, a+b));
}
