// In this Kata, you will be given an array and your task will be to determine if an array is in ascending or descending order and if it 
// is rotated or not.

// Consider the array [1,2,3,4,5,7,12]. This array is sorted in Ascending order. If we rotate this array once to the left, we get 
// [12,1,2,3,4,5,7] and twice-rotated we get [7,12,1,2,3,4,5]. These two rotated arrays are in Rotated Ascending order.

// Similarly, the array [9,6,5,3,1] is in Descending order, but we can rotate it to get an array in Rotated Descending order: [1,9,6,5,3] 
// or [3,1,9,6,5] etc.

// Arrays will never be unsorted, except for those that are rotated as shown above. Arrays will always have an answer, as shown in the 
examples below.

// More examples:

// solve([1,2,3,4,5,7]) = "A" -- Ascending
// solve([7,1,2,3,4,5]) = "RA" -- Rotated ascending
// solve([4,5,6,1,2,3]) = "RA" -- Rotated ascending

function solve(arr){
  let asc = 0;
  let desc = 0;
  
  for(var i = 0; i < arr.length; i++){
    if(arr[i] > arr[i+1]){
      desc++;
    } else if(arr[i] < arr[i+1]){
      asc++;
    }
  }
  
  return asc === 0 ? "D" :
         desc === 0 ? "A" :
         asc > desc ? "RA" :
         asc < desc ? "RD":
         arr[0] > arr[arr.length -1] ? "RA":
         "RD";
};
