// Story
// The Pied Piper has been enlisted to play his magical tune and coax all the rats out of town.

// But some of the rats are deaf and are going the wrong way!

// Kata Task
// How many deaf rats are there?

// Legend
// P = The Pied Piper
// O~ = Rat going left
// ~O = Rat going right
// Example
// ex1 ~O~O~O~O P has 0 deaf rats
// ex2 P O~ O~ ~O O~ has 1 deaf rat
// ex3 ~O~O~O~OP~O~OO~ has 2 deaf rats

var countDeafRats = function(town) {

  let arr = town.split('').filter((x) => {return x === 'O' || x === '~' || x === 'P'}).join('').split('P');
  let rats = 0;
  
  for(var i = 0, l = arr[0].length; i < l; i++){
    if (arr[0].slice(i, i+2) === 'O~') rats ++;
    i++;
  }

  for(var i = 0, l = arr[1].length; i < l; i++){
    if (arr[1].slice(i, i+2) === '~O') rats ++;
    i++;
  }
  
  return rats;
  
}
