// You are given a string s made up of substring s(1), s(2), ..., s(n) separated by whitespaces. Example: "after be arrived two My so"
// #Task Return a string t having the following property:
// length t(O) <= length t(1) >= length t(2) <= length t(3) >= length t(4) .... (P)
// arrange("after be arrived two My so") should return "be ARRIVED two AFTER my SO"

function arrange(strng) {
    if(strng === '') {
      return '';
    }
    
    var arr = strng.split(' ');
    var len = arr.length;
    
    for(let i = 0; i < len - 1; i++) {
     if(i % 2 === 0) {
      if(arr[i].length > arr[i+1].length){
        arr.splice(i+2, 0, arr[i]);
        arr.splice(i, 1);
      }
     }
     else if(i % 2 !== 0) {
       if(arr[i].length < arr[i+1].length){
        arr.splice(i+2, 0, arr[i]);
        arr.splice(i, 1);
       }
      }
    }
    
    for(let j = 0; j < len; j++) {
      if(j % 2 == 0) {
        arr[j] = arr[j].toLowerCase();
      }
      else{
        arr[j] = arr[j].toUpperCase();
      }
    }
    
    return arr.join(' ');
}
